<!DOCTYPE html>
<html lang="th">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="static/css/main.css">
		<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🗞️</text></svg>">
	<title>เว็บบล็อก Krit-Blog | การศึกษา และ ประสบการณ์</title>
</head>
<body>
	<nav>
		<div class="nav-content">
			<h1 id="nav-brand"><a href="/" id="nav-button">Krit-Blog</a></h1>
			<h2 id="nav-item"><a href="/" id="nav-button">หน้าแรก</a></h2>
			<h2 id="nav-item"><a href="/content" id="nav-button">ประเภทเนื้อหา</a></h2>
		</div>
	</nav>
	<div class="content">
		<div class="card-content">
			<a href="/education/data-science-silpakorn-experience"><b id="header">บอกเล่าประสบการณ์การเรียนวิทยาการข้อมูลในมหาวิทยาลัยศิลปากร</b></a>
			<p>14 ธันวาคม 2566</p>
			<p>สวัสดีครับ ผมเป็นนักศึกษาปี 4 สาขาวิทยาการข้อมูล มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ ตอนนี้ผมใกล้จะเรียนจบแล้ว เหลือขั้นตอนทำวิจัยอีกนิดหน่อยกับการตรวจสอบจบ ซึ่งก็คือจะจบปี 2567 (ถ้าทุกอย่างเรียบร้อย)...</p>
		</div>
	</div>
</body>
</html>
